# ContentsLimitInsurance

./: ContentsLimitInsurance.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  nlog.config
Api/Common/: WebUISettings.cs
Api/Controllers/: CategoryController.cs  ItemController.cs
Api/IoC/: AutoMapping.cs  MapServices.cs
Api/Models/: AddCategory.cs  AddItemModel.cs  AddItemModelRequest.cs
Api/Properties/: launchSettings.json
Api/Services/: DataService.cs  IDataService.cs  IRequestValidationService.cs  RequestValidationService.cs
ApiTests/: ApiTests.csproj  DataServiceTests.cs
Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Data/: Data.csproj  DatabaseSettings.cs  DocumentRepository.cs  IDocumentRepository.cs
Data/Collection/: Category.cs  Item.cs
Data/Models/: CategoryModel.cs  ItemModel.cs
Exported/DB/: Category.json  Item.json
UI/ui.client/: README.md  UI.client.esproj  package-lock.json  package.json  vite.config.ts
UI/ui.client/src/: App.vue
UI/ui.client/src/api/: api-config.ts  api.ts
UI/ui.client/src/components/: AddItem.vue  ItemList.vue
UI/ui.client/src/models/: AddItemModel.ts
